<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Konami Code Event</title>
  <style>

    @font-face {
      font-family: "Silkscreen";
      src: url('fonts/silkscreen.woff') format('woff'),
           url('fonts/silkscreen.ttf') format('truetype');
    }

    * {
      margin: 0;
      padding: 0;
      border: 0;
    }

    html {
      height: 100%;
    }

    body {
      height: 100%;
      background-color: #151515;
    }

    .wrapper {
      position: absolute;
      height: 400px;
      width: 900px;
      left: 50%;
      margin-left: -450px;
      top: 50%;
      margin-top: -200px;
    }

    /* Title ---------------------------------------------------------------- */

    .title {
      margin-bottom: 30px;
      color: #AC4142;
      text-align: center;
      letter-spacing: -8px;
      font-size: 80px;
      font-family: Silkscreen;
    }

    .instructions {
      position: absolute;
      left: 50%;
      display: inline-block;
      visibility: visible;
      margin-left: -200px;
      margin-bottom: 30px;
      width: 400px;
      color: #F5F5F5;
      text-align: center;
      letter-spacing: -4px;
      font-size: 25px;
      font-family: Silkscreen;
    }

    .instructions-js {
      color: #F4BF75;
    }

    /* Keys ----------------------------------------------------------------- */

    .code-sequence {
      position: absolute;
      left: 50%;
      margin-left: -393px;
      margin-top: 90px;
    }

    .key-wrapper {
      display: inline-block;
      margin-left: 5px;
      width: 70px;
      height: 70px;
      border-radius: 40%;
      background-color: #B0B0B0;
      position: relative;
      -webkit-transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -ms-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
    }

    .key {
      position: absolute;
      display: block;
      width: 70px;
      height: 70px;
      line-height: 70px;
      color: #151515;
      font-size: 70px;
      font-family: Silkscreen;
    }

    .key-up {
      bottom: -15px;
    }

    .key-inverse {
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -o-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg);
      width: 70px;
      height: 70px;
      display: inline-block;
    }

    .key-left {
      top: 5px;
      right: -15px;
    }

    .key-a {
      right: -10px;
      bottom: -12px;
      font-weight: bold;
      font-family: Helvetica;
    }

    .key-b {
      right: -10px;
      bottom: -12px;
      font-weight: bold;
      font-family: Helvetica;
    }


    /* Toasty --------------------------------------------------------------- */

    .toasty {
      display: block;
      position: fixed;
      right: -96px;
      bottom: -94px;
      transition: all 0.3s ease-in-out;
    }

    .is-visible {
      right: 0px;
      bottom: 0px;
    }


    /* Browser specific hacks ----------------------------------------------- */

    @-moz-document url-prefix() {
      .key-a {
        bottom: -18px;
      }

      .key-b {
        bottom: -18px;
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h1 class="title">Konami Code <span class="instructions-js">JS</span> event</h1>
    <span class="instructions">press the sequence below on your keyboard</span>
    <div class="code-sequence">
      <p class="key-wrapper">
        <span class="key key-up">⬆</span>
      </p>
      <p class="key-wrapper">
        <span class="key key-up">⬆</span>
      </p>
      <p class="key-wrapper">
        <span class="key-inverse">
          <span class="key key-up">⬆</span>
        </span>
      </p>
      <p class="key-wrapper">
        <span class="key-inverse">
          <span class="key key-up">⬆</span>
        </span>
      </p>
      <p class="key-wrapper">
        <span class="key key-left">⬅</span>
      </p>
      <p class="key-wrapper">
        <span class="key-inverse">
          <span class="key key-left">⬅</span>
        </span>
      </p>
      <p class="key-wrapper">
        <span class="key key-left">⬅</span>
      </p>
      <p class="key-wrapper">
        <span class="key-inverse">
          <span class="key key-left">⬅</span>
        </span>
      </p>
      <p class="key-wrapper">
        <span class="key key-b">B</span>
      </p>
      <p class="key-wrapper">
        <span class="key key-a">A</span>
      </p>
    </div>
  </div>
  <img src="/images/toasty.gif" alt="Toasty" class="toasty">
  <audio class="toasty-sound" preload="preload">
    <source src="sounds/toasty.m4a" type="audio/m4a" />
    <source src="sounds/toasty.ogg" type="audio/ogg" />
    <source src="sounds/toasty.mp3" type="audio/mp3" />
  </audio>
  <script src="/bower_components/konami-code-event/src/konami-code.min.js"></script>
  <script>
    // Blinks the instructions
    var instructions = document.querySelector('.instructions')
    instructions.style.visibility = 'visible'
    setInterval(function () {
      if (instructions.style.visibility == 'visible') {
        instructions.style.visibility = 'hidden'
      } else if (instructions.style.visibility == 'hidden') {
        instructions.style.visibility = 'visible'
      }
    }, 500)

    // Konami Code listener
    window.document.body.addEventListener('konamiCode', function (event) {
      var toasty = document.querySelector('.toasty')
      toasty.classList.add('is-visible')

      setTimeout(function () {
        document.querySelector('.toasty-sound').play()
      }, 300)

      setTimeout(function () {
        toasty.classList.remove('is-visible')
      }, 1000)
    })
  </script>
  <script>
    // Google Analytics
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-44980541-1', 'caiogondim.github.io');
    ga('send', 'pageview');
</script>
</body>
</html>
